{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "articles-cs.gl.joinmc.link",
          "assigned_srv": "articles-cs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b178035d-2dd7-4320-b21e-3ba2b07ed9ef",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22104,
          "port_start": 22103,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T13:48:56.637522Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c22f7fa8-aaad-4f51-adb9-ea65c2a9550b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d026213b-421b-4ed1-bdc8-70aeb2af3258",
          "agent_name": "from-key-d848",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
