teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.7.70.152
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721664506971
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721673563161
  login: 1721673044307
  kits:
    survival: 1721670541892
    notch: 1721670548706
    color: 1721670556968
    dtools: 1721670561327
    firework: 1721670570890
    tools: 1721670585740
money: '0'
last-account-name: Willyprog8
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1041.090421762235
  y: 72.044452758517
  z: -90.12044630013197
  yaw: -14.548004150390625
  pitch: 44.10011672973633
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1039.38745637247
  y: 84.74313571217961
  z: -66.7998766141497
  yaw: 83.8619384765625
  pitch: 25.349994659423828
