teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.7.70.152
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721664506971
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721666805288
  login: 1721663254031
money: '0'
last-account-name: Willyprog8
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 987.3803921838911
  y: 71.0
  z: -61.88242454385433
  yaw: -165.4554443359375
  pitch: 32.09990692138672
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1039.38745637247
  y: 84.74313571217961
  z: -66.7998766141497
  yaw: 83.8619384765625
  pitch: 25.349994659423828
