teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.176.68.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721664722042
  login: 1721663255945
money: '0'
last-account-name: gunter_ruso
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 965.0570688174106
  y: 89.86813575688083
  z: -100.0906485418004
  yaw: 80.5499267578125
  pitch: 6.450240612030029
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1004.447178979077
  y: 72.0
  z: -79.35497888301329
  yaw: 92.09991455078125
  pitch: 37.800323486328125
