teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.26.60.188
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721677607224
  login: 1721829483907
money: '0'
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 991.6315527534523
  y: 70.9375
  z: -79.49820530326653
  yaw: 19.64959716796875
  pitch: 17.850006103515625
last-account-name: Jose
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1003.9842749227516
  y: 72.0
  z: -76.33769485606193
  yaw: -128.2476348876953
  pitch: 2.099984884262085
