teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.26.60.188
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721830983309
  login: 1721830987183
money: '0'
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1047.699999988079
  y: 66.0
  z: -38.69999998807907
  yaw: 77.10018920898438
  pitch: 10.500008583068848
last-account-name: Jose
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1007.0716298290495
  y: 72.16610926093821
  z: -118.3352178080454
  yaw: -2.100006103515625
  pitch: 9.000008583068848
