teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.26.60.188
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721830315485
  login: 1721830322233
money: '0'
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 991.6315527534523
  y: 70.9375
  z: -79.49820530326653
  yaw: 19.64959716796875
  pitch: 17.850006103515625
last-account-name: Jose
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1008.3673900654867
  y: 131.987499952317
  z: -82.73492397604133
  yaw: 85.04443359375
  pitch: -81.30000305175781
