teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.26.60.188
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721845431433
  login: 1721845486063
money: '0'
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1047.699999988079
  y: 66.0
  z: -38.69999998807907
  yaw: 77.10018920898438
  pitch: 10.500008583068848
last-account-name: Jose
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1359.320001712361
  y: 79.0
  z: -56.71591114818749
  yaw: 16.49799156188965
  pitch: 22.04999351501465
