teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.26.60.188
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721841180045
  login: 1721836306219
money: '0'
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1047.699999988079
  y: 66.0
  z: -38.69999998807907
  yaw: 77.10018920898438
  pitch: 10.500008583068848
last-account-name: Jose
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1367.72991342004
  y: 77.0
  z: 93.46247569094237
  yaw: -7.20013427734375
  pitch: 10.7999849319458
