teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.7.70.152
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721840632346
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721841068090
  login: 1721836288580
money: '0'
last-account-name: Willyprog8
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 240.38651507889264
  y: 93.0
  z: -854.7935407342519
  yaw: 92.40701293945312
  pitch: 4.499966144561768
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: -791.3340759595166
  y: 84.8760596094498
  z: -1222.932910389718
  yaw: -7.72967529296875
  pitch: 17.386520385742188
