teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.7.70.152
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721839350738
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721745742148
  login: 1721836288580
money: '0'
last-account-name: Willyprog8
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 902.282432604441
  y: 80.37429331309657
  z: -679.3681143858564
  yaw: 127.01599884033203
  pitch: 35.162628173828125
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1003.8579801850765
  y: 72.0
  z: -78.82066373145032
  yaw: -92.12161254882812
  pitch: 12.288018226623535
