teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.7.70.152
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721840632346
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721745742148
  login: 1721836288580
money: '0'
last-account-name: Willyprog8
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 240.38651507889264
  y: 93.0
  z: -854.7935407342519
  yaw: 92.40701293945312
  pitch: 4.499966144561768
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1003.8579801850765
  y: 72.0
  z: -78.82066373145032
  yaw: -92.12161254882812
  pitch: 12.288018226623535
