teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.176.68.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721834983897
  login: 1721836295743
money: '0'
last-account-name: gunter_ruso
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1004.5062454636384
  y: 71.0
  z: -40.7403989820254
  yaw: -1.1045061349868774
  pitch: 53.801849365234375
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1006.5362302003456
  y: 72.0
  z: -80.28277350963795
  yaw: 93.54031372070312
  pitch: 17.24997901916504
