teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.176.68.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721833952347
  login: 1721833958646
money: '0'
last-account-name: gunter_ruso
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1004.5
  y: 80.0
  z: -79.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1005.3101847996558
  y: 72.0
  z: -75.51654223275125
  yaw: 166.0499267578125
  pitch: 16.65000343322754
