teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.214.98.202
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721678414905
  login: 1721673738467
money: '0'
last-account-name: SrAnonymousYT
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1002.0036259514308
  y: 72.0
  z: -79.57453719315693
  yaw: 91.6500244140625
  pitch: 14.550007820129395
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1004.5699992702381
  y: 72.0
  z: -79.44537022744846
  yaw: 10.950003623962402
  pitch: 6.900006294250488
