teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.214.98.202
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721840874111
  login: 1721841028914
money: '0'
last-account-name: SrAnonymousYT
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1050.699999988079
  y: 62.0
  z: -39.47307694820451
  yaw: 20.7008056640625
  pitch: -76.95000457763672
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1368.4507455421312
  y: 73.0
  z: 94.8156707177198
  yaw: -98.25
  pitch: 45.59998321533203
