teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.214.98.202
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721831870763
  login: 1721832506614
money: '0'
last-account-name: SrAnonymousYT
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1050.699999988079
  y: 62.0
  z: -39.47307694820451
  yaw: 20.7008056640625
  pitch: -76.95000457763672
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1003.1555315220692
  y: 71.0
  z: -52.535471170579086
  yaw: 147.00001525878906
  pitch: 7.500002861022949
