teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.245.95.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721833853197
  login: 1721833912854
money: '0'
last-account-name: Alvaaro6
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1047.699999988079
  y: 66.0
  z: -36.30000001192093
  yaw: 105.4501953125
  pitch: 25.199960708618164
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1003.3740076504897
  y: 72.0
  z: -74.63645113358534
  yaw: -152.39987182617188
  pitch: 39.00001907348633
