teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.245.95.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721678381807
  login: 1721678315453
money: '0'
last-account-name: Alvaaro6
lastlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1004.5
  y: 80.0
  z: -79.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 956bd5d0-934f-4a32-b8bf-9d468750f24b
  world-name: world
  x: 1004.8501191623609
  y: 72.0
  z: -85.94298623934469
  yaw: -158.39991760253906
  pitch: -22.650028228759766
