#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: 987, y: -64, z: -97}
        max: {x: 1021, y: 319, z: -63}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, invincible: allow,
            heal-max-health: 100.0, tnt: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
